# MONGO_URL=mongodb+srv://haruaki07:sZ8cPcTpYzazsp4T@cluster0.qrldt.mongodb.net/catwiki?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost/catwiki
CAT_API_URL=https://api.thecatapi.com/v1
CAT_API_KEY=a9a49972-3907-400c-81fa-e406aa518bb6
BACKEND_API_URL=http://localhost:3000/api